<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jimquitevis.modernartui.MainActivity" >
	
    <com.jimquitevis.modernartui.view.BlocksView
        android:id="@+id/blocks"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/seekBar"
        android:layout_margin="0dp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />

</RelativeLayout>
